<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#96ADF9">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="First Setting"
		android:background="#40A67D"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Select Player Number"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="41dp"
		android:background="#AB4740"/>

	<NumberPicker
		android:id="@+id/numPicker01"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="numtest"
		android:layout_marginTop="40dp"
		android:id="@+id/textView01"
		android:background="#C3B0C5"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="OK"
		android:layout_gravity="right"
		android:layout_marginTop="50dp"
		android:id="@+id/button_ok01"/>

</LinearLayout>

